<!--
  ~ Copyright (c) 2018-2019 Blacknet Team
  ~
  ~ Licensed under the Jelurida Public License version 1.1
  ~ for the Blacknet Public Blockchain Platform (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ See the LICENSE.txt file at the top-level directory of this distribution.
  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blacknet</title>
  <link rel="shortcut icon" href="favicon.ico">
  <!-- <meta http-equiv="content-security-policy" content="default-src 'self';"> -->
</head>

<body>
  <div id="root"></div>
  <script type="text/javascript" src="/js/bignumber.min.js"></script>
  <script type="text/javascript" src="/js/blacknetjs-lib.js"></script>
  
</body>

</html>